DB_HOST=mongodb+srv://alexxxusachev888:ESIRvq0IlmrGwoRW@cluster0.embshgn.mongodb.net/contacts_nodejs?retryWrites=true&w=majority
SECRET_KEY=dY2b1xpcvSAnukdlg8acTCyt5KPM8Y8x5ECeckVdzbvgda2uAHHXqJ6RlmhTiIq
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000